apiVersion: v1
kind: Service
metadata:
  name: {{ index .Values "frontend-component" "service" "name" }}
  labels:
    {{- include "sync-along.labels" . | nindent 4 }}
spec:
  type: {{ index .Values "frontend-component" "service" "type" }}
  ports:
    - port: {{ index .Values "frontend-component" "service" "port" }}
      targetPort: {{ index .Values "frontend-component" "service" "targetPort" }}
      protocol: TCP
      name: http
  selector:
    {{- include "sync-along.selectorLabels" . | nindent 4 }}
